{
  "name": "entry",
  "version": "1.0.0",
  "description": "Shared HarmonyOS entry module for WATCH 5 recording and phone synchronization.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {}
}
